[00:01.38] (プーさん、これは馬鹿だ)
[00:06.00] 私はあなたが空想していたものになった。
[00:08.38] 音楽を送るのをやめなければならなかった。
[00:11.51] 僕がちょっかいを出す女の子はみんな、何が起きているのか知っている。
[00:14.63] この時点で、私が彼らに隠している秘密を彼らが知りたがらないことは明らかだ。
[00:17.71] 携帯電話を置いて、何かになろう。
[00:20.84] ネットで僕のことを話すけど、話したときは僕をダマしたよね（フェイク）
[00:24.12] 自分が天才かどうかはわからないが、間違いなく何度か卒倒した（あー）
[00:27.10] 冗談じゃなく本物のラップで（ムム）、オークスみたいな格好で（エイエイオー）
[00:30.24] 僕のコートを吸うシーア（コート）、喉にはデイケア（そうだ）
[00:33.31] 私のノートに曲を打ち込んで（おお）、"Don't"（やめて）のようなノートを打ち込む。
[00:36.40] 僕は自分のゾーンに入ったんだ。
[00:39.80] 彼女を連れ出し、彼女は飛ばされた。
[00:42.68] 携帯電話の飛行機の音色に恋した
[00:45.71] パトロンを飲んで、クラブで酔っ払っている。
[00:48.08] 昔は10年生の僕を曲げていた。
[00:50.78] アクセルを踏み込めば、俺はいなくなる（Hit the gas and I'm gone, gone）。
[00:54.72] 私はこの街を
[00:55.57] ああ、ターキーバッグから街を知らしめたのは僕だ。
[00:59.20] 大記録を作ったのは僕だ。
[01:02.05] ああ、この街で俺は女を作り、尻を撃ち、乳をつける。
[01:05.44] でも、僕は自然で、50本のバンドが入ったバッグが好きなんだ。
[01:08.29] ああ、宝石だけで100万ドルだ。彼女は僕の番号を "パパ "の下に保存していたよ
[01:11.50] ガッティの店まで遠足に行ったり、ナッティまでドライブに行ったものだ。
[01:14.70] 写真も撮らないし、私に向かってもこない。
[01:16.24] ジャッキーに会うためにショーに連れて行く（ジャッキーに会うためにショーへ）
[01:18.14] 彼女たちはバックステージ・パスのためなら何でもする（ええ、ええ）
[01:20.52] ああ、ライト、カメラ、アクション（ライト、カメラ、アクション）
[01:22.29] 立ち止まるな、進み続けろ、リラックスしているんだ（stop, keep goin'）
[01:23.69] ツアーに来たんだろう？
[01:25.34] 彼女は僕の車を見て尋ねてきた（She seen my car）
[01:26.95] そう、このアヴェンタドール、ヴェットじゃないんだ。
[01:30.21] ロールスのクーペに乗り、次はロールスのトラックだ。
[01:33.43] 手首にもう25万ドル（さらに25万ドル上乗せ）
[01:35.00] 彼女はメールを無視した
[01:36.59] 彼は次に何が起こるか知っているはずだ。
[01:38.16] 私は彼女に言った、"もっと唾を、ベイビー、もっと唇を"
[01:39.62] 僕がセクシーに生まれたから、君は僕が去ったことを知らない。
[01:41.38] 知らなかったのなら、今は知っている（didn't know, now you-)
[01:42.97] ヤング・フード・ニガ・ホープと移動する
[01:44.45] 地方公演の場合はワンフィフティ（ショーの場合はフィフティ）
[01:46.07] 私は煙の消火器だ
[01:47.52] 誰が私を一番嫌っているか、みんな知っている。
[01:49.14] 一文無しのダサいニガーばかり（all the lame niggas that's-）。
[01:50.69] 黒い羊からGOATへ（黒い羊からGOATへ）
[01:52.26] I was just microwavin' my dope (俺はただヤクをレンジでチンしてただけだ)
[01:53.91] 白いロリーとロープ（白いロリーと-）以来
[01:55.43] コーラをサイドにつけて食べる。
[01:57.01] 多くを語る必要はない。
[01:58.59] ああ、僕はターキーバッグから街を知らしめた張本人だし、"em "のためにやっているんだ（"em "のためにやっているんだ）。
[02:02.03] 大記録を作ったのは僕だ。
[02:04.59] ああ、この街で俺は女を作り、尻を撃ち、乳をつける。
[02:08.08] でも、僕は自然で、50本のバンドが入ったバッグが好きなんだ。
[02:11.09] ああ、宝石だけで100万ドルだ。彼女は僕の番号を "パパ "の下に保存していたよ
[02:14.23] ガッティの店まで遠足に行ったり、ナッティまでドライブに行ったものだ。
[02:17.42] ジャッキーに会うためにショーに連れて行くんだ。
[02:20.56] 彼女たちはバックステージパスのためなら何でもする